# istio-java-gen

./: ballerina_istio_gw.yaml  istio-java-virtualservice.yaml  pom.xml
